</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
   <link rel="stylesheet" type="text/css" href="css/grid.css"/>
   <link rel="stylesheet" type="text/css" href="css/style.css"/>



	<title>Colar Afeto</title>
</head>
<body>
	<!--MENU-->
	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4"></a>
		
			<nav class=" header_menu_desk">
				<ul>
					<li><a href="index.html" class="menu_ativo">Home</a></li>
					<li><a href="colares.html">Colares</a></li>
					<li><a href="criação.html">Criação</a></li>
					<li><a href="portifolio.html">Galeria</a></li>
					<li><a href="portifolio.html">Contato</a></li>
				</ul>
			</nav>
            
            <nav class="header_menu_mob" id="hm">
                <div class="burgermenu" onclick="expand(this)">
                    <div class="menubars"></div>
                    <div class="menubars"></div>
                    <div class="menubars"></div>
                </div>
				<ul>
					<li><a href="index.html" class="menu_ativo">Home</a></li>
                    <li><a href="colares.html">Colares</a></li>
					<li><a href="criação.html">Criação</a></li>
					<li><a href="portifolio.html">Galeria</a></li>
					<li><a href="portifolio.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!--INTRODUÇÃO-->
	<section class="intro">
		<div class="container">
			<div>
				<h1 class="titulo">Eu me importo com você!</h1>
				<p>Conheça mais sobre nossa história</p>
				<a href="historia.html" class="btn">história</a>
			</div>
		</div>
	</section>

	<!-- COLARES -->
	<section class="colares">
		<div class="container">
			<h2 class="subtitulo">Nossos Colares</h2>
			<ul>
				<li class="grid-4">
					<a href="colares.html/#coracao">
						<img src="img/colar1.jpeg">
						<h3>Coração</h3>
						<p>
						</p>
					</a>
				</li>
				<li class="grid-4">
					<a href="colares.html/#coracao">
						<img src="img/colar2.jpeg">
						<h3>Jarro</h3>
						<p>
						</p>
					</a>
				</li>
				<li class="grid-4">
					<a href="colares.html/#coracao">
						<img src="img/colar3.jpeg">
						<h3>Casinha</h3>
						<p>
						</p>
					</a>
				</li>
				<li class="grid-4">
					<a href="colares.html/#coracao">
						<img src="img/colar4.jpeg">
						<h3>Bolsinha</h3>
						<p>
						</p>
					</a>
				</li>
			</ul>
			<a href="colares.html" class="btn">colares</a>
		</div>
	</section>
	
	<!-- CRIAÇÃO -->
	<section class="criacao">
		<div class="container">
			<div class="grid-10">
				<h2 class="subtitulo">Criação</h2>
				<h3>Nossas Inspirações</h3>
				<h4>A ideia da criação do colar afeto é a soma de vários insights.</h4>
				<ul>
					<li>
						<p>O primeiro vem de um livro chamado as ''Sete Leis Espirituais do Sucesso'' do Escritor e médico de Ayurveda Deepak Chopra.
						</p>
					</li>
					<li>
						<p>A segunda inspiração veio através da filosofia budista do mestre Nitiren Daishonin.
						</p>
					</li>
					<li>
						<p>A terceira veio do desejo de fazer de simples encontros em momentos inesquecÍveis de demonstração de afeto.
						</p>
					</li>
				</ul>
				<div class="criacao-btn">
					<a href="criacao.html" class="btn">criação</a></div>
				</div>
			
		</div>
		<div class="criacao-imagem">
				<img src="img/lampada.jpeg">
		</div>
	</section>

	<!-- GALERIA -->
	<section class="galeria">
		<div class="container">
			<h2 class="subtitulo">Galeria</h2>
			<ul class="rslides">
                <li>
                    <div class="grid-10"><img src="img/3.jpeg"></div>
                    <div class="grid-6"><img src="img/25.jpeg"></div>
                </li>
                <li>
                    <div class="grid-10"><img src="img/12.jpeg"></div>
                    <div class="grid-6"><img src="img/2.jpeg"></div>
                </li>
                <li>
                    <div class="grid-10"><img src="img/22.jpeg"></div>
                    <div class="grid-6"><img src="img/4.jpg"></div>
                </li>
				
			</ul>
			<div class="call">
				<p>Confira todas nossas fotos</p>
				<a href="galeria.html" class="btn">galeria</a>
			</div>
		</div>
	</section>
	<!-- CONTATO -->
	<section class="contato container">
		<h2 class="subtitulo">Contato</h2>
		<form action="enviar.php" method="post" name="form" class="formphp form_contato grid-8">
			<label for="nome">Nome</label>
			<input id="nome" name="nome" type="text">
			<label for="email">E-mail</label>
			<input id="email" name="email" type="text">
			<label for="telefone">Telefone</label>
			<input id="telefone" name="telefone" type="text">

			<label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
			<input type="text" class="nao-aparece" name="leaveblank">
			<label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
			<input type="text" class="nao-aparece" name="dontchange" value="http://">

			<label for="mensagem">Mensagem</label>
			<textarea name="mensagem" id="mensagem"></textarea>

			<button class="btn grid-4" id="enviar" name="enviar" type="submit">Enviar</button>
		</form>
		<div class="grid-8 outros_contatos">
			<a href="https://www.instagram.com/colarafeto">
				<img src="img/instagramLogo.png">
				<h4>Se preferir, siga-nos no instagram e nos envie uma DM por lá.</h4>
			</a>
<!--
			<div>
				<img src="img/whatsappLogo2.png">
				<h4>Contate-nos via whatsapp:<br><span>(21) 99806-0126</span></h4>
			</div>
-->

		</div>
	</section>
    <footer>
        <div class="container">
            <div class="grid-16">
                <img src="img/logoFooter.png">
            </div>
            <div class="grid-8">
                <a href="colares.html">Colares</a>
                <a href="criação.html">Criação</a>
                <a href="portifolio.html">Galeria</a>
				<a href="contato.html">Contato</a>
            </div>
            

        </div>
		
	</footer>


</body>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="js/colar.js" async></script>
    
</html>